# todocyno

./: README.md  ToDo.sln  docker-compose.Development.yaml  docker-compose.yaml  f
ToDo.Core/: ServiceCollectionExtensions.cs
ToDo.Data/: BaseEntityRepository.cs  (+6 more)
ToDo.Web/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ToDo.Web.csproj  appsettings.json
ToDo.Web/Authorization/: RoleModule.cs  TaskModule.cs  UserModule.cs
ToDo.Web/AutoMapper/: CommonProfile.cs  RoleProfile.cs  TaskProfile.cs  UserProfile.cs
ToDo.Web/Controllers/: AccountController.cs  OidcConfigurationController.cs  ProfileController.cs  RoleController.cs  TaskController.cs  UserController.cs
ToDo.Web/Infrastructure/: DecimalValue.cs  MyProfileService.cs  SecurityRequirementsOperationFilter.cs  TimeSpanConverter.cs  UserInfoModelBinder.cs  UserInfoModelBinderProvider.cs  UserInfoProvider.cs  ValidationExceptionHandler.cs
ToDo.Web/Models/: StatusViewModel.cs
ToDo.Web/Pages/: Error.cshtml.cs
ToDo.Web/Pages/Shared/: _LoginPartial.cshtml
ToDo.Web/Pages/Task/: Index.cshtml  Index.cshtml.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Protos/: common.proto
ToDo.Web/Protos/Roles/: roleFilter.proto  roleModel.proto  roleService.proto
ToDo.Web/Protos/Status/: status.proto
ToDo.Web/Protos/Tasks/: taskFilter.proto  taskModel.proto  taskService.proto
ToDo.Web/Protos/Users/: userFilter.proto  userModel.proto  userService.proto
ToDo.Web/Routes/: RoleModule.cs  TaskModule.cs  UserModule.cs
ToDo.Web/Services/: RoleService.cs  TaskService.cs  UserService.cs
(+144 files in other folders)
