[33mcommit a39b18d0baf6f38ae26c150fc5d12b58ac3ebe3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Thu Apr 16 17:55:43 2020 +0900

    added cache files

[33mcommit 83910ee46f2bc9ffc28371964e6c49e9869ab902[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Thu Apr 16 17:40:15 2020 +0900

    To RP

[33mcommit 65418c6cc27b65cc50ed1572cd8d6b23529123e4[m[33m ([m[1;31morigin/SetTaskStatusCommand[m[33m)[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Thu Apr 16 09:40:30 2020 +0900

    Fixed bugs, deleted Pages/Task directory

[33mcommit 10eb23a67ec43850885f3269d5314474d16b3334[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Wed Apr 15 17:55:53 2020 +0900

    Fixed some bugs

[33mcommit ee5caf3889312f8b837596f9c2f0fda2760727b7[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Wed Apr 15 12:13:55 2020 +0900

    Fixed some bugs like Task is Threading.Tasks or ToDo.Core.Requests.Tasks.Models

[33mcommit e3e311a09771f683dda6eeb24cdeecac88624537[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Wed Apr 15 11:10:46 2020 +0900

    Fix Enum Status, Added to controller TaskController method SetTaskStatusCommandAsync

[33mcommit 3caf6960294fee7fdba7a59044639e40967ac445[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keskil <kezoneko@gmail.com>
Date:   Wed Apr 15 09:15:06 2020 +0900

    added some code
    
    added class SetTaskStatusCommand, added validation rules, start doing handler SetTaskStatusCommandHandler

[33mcommit 806a4bc9e207cf962ad5236abd8bacc36b01ac10[m
Author: Keskil <kezoneko@gmail.com>
Date:   Tue Apr 14 20:45:33 2020 +0900

    Fix some elements, Task -> Core.Entities.Task

[33mcommit 343cbf59a7478ee7974cf2d991f657e72959326e[m
Author: Keskil Nikolaev <kezoneko@gmail.com>
Date:   Tue Apr 14 20:02:49 2020 +0900

    Create README.md

[33mcommit a9324f621c025f692808c0a1261938914504261a[m
Author: Keskil <kezoneko@gmail.com>
Date:   Tue Apr 14 20:00:04 2020 +0900

    Generated by Cynosura, added solution ToDo, Entities Task, Enum Status with columns and values
